<!DOCTYPE html>
<html lang="en">
<head>
    <title>TABELS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Loretta Owusu-Ansah">
    <meta name="desription" content="This page contains Azubi Africa Tables  assignment given."> 
    <link rel="icon" href="/images/html5.png" type="images/png">
    
    <style>
        body{
            padding: 5%;
        }
        h1{
            background-color: blue;
            width: 40rem;
            color:beige;
            text-align: center;
        }
        h1:hover, th:hover
        {
            background-color:blue
        }
        table{
            border-collapse:separate;
            text-align: center;
        }
        caption{
            font-size: 25px;
            text-align: center;
        }
        th, td{
            padding: 15px;
            font-size: 22px;
        }
        tr{
            background-color:red;
        }
        tr:hover{
            background-color: rgb(32, 201, 201);
        }
        th{
            background-color: black;
            color: white
        }
        footer{
            width: 35rem;
            text-align:left;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <table>
                <caption><b>COUNTRIES,CITES AND CELEBRITIES</b></caption>
                <thead>
                    <tr>
                        <th>COUNTRY</th>
                        <th>CITY</th>
                        <th>CELEBRITY</th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td>Ghana</td>
                            <td>Accra</td>
                            <td>Sarkodie</td>
                        </tr>
                        <tr>
                            <td>Nigeria</td>
                            <td>Lagos</td>
                            <td>Burna Boy</td>
                        </tr>
                        <tr>
                            <td>USA</td>
                            <td>Washington DC</td>
                            <td>Justin Timberlake</td>
                        </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!---<hr>--->
    <footer>
       <pre>&copy; 2023 <a href="https://github.com/loretta1704" target="_blank" style="text-decoration:solid;">Loretta Owusu-Ansah</a> 
        <a href="https://www.azubiafrica.org" target="_blank" style="text-decoration: none;">Azubi Africa</a></pre> 
    </footer>
</body>
</html>